<!doctype html>
<html lang="bg">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0a84ff" />
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <title>Daily Checklist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Daily Checklist</h1></header>
  <main><p>Мини апликация за дневен чеклист. Работи офлайн.</p></main>
  <script src="app.js"></script>
</body>
</html>